# Seva

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/scripts/: add_user.py  config.ini
app/src/androidTest/java/edu/caltech/seva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sevaDb.db
app/src/main/java/edu/caltech/seva/activities/: MainApplication.java
app/src/main/java/edu/caltech/seva/activities/GetStarted/: GetStartedActivity.java  GetStartedHomeFragment.java  GetStartedPageFragment.java
app/src/main/java/edu/caltech/seva/activities/Login/: LoginActivity.java
app/src/main/java/edu/caltech/seva/helpers/: AWSLoginHandler.java  AWSLoginModel.java  DbContract.java  DbHelper.java  MyInstanceIDListenerService.java  PrefManager.java  ReceiverSMS.java  SingleShotLocationProvider.java
app/src/main/java/edu/caltech/seva/models/: IncomingError.java  LambdaInterface.java  LambdaTriggerInfo.java  RepairActivityData.java  RepairStep.java  Toilet.java  ToiletInfoDO.java  Toilet_Status.java  ToiletsDO.java  User.java  UserData.java  UsersDO.java
app/src/main/java/edu/caltech/seva/repositories/: UserRepositoryI.java
app/src/main/res/drawable/: baseline_language_24.xml  baseline_map_24.xml  home_header.xml  ic_notification_seva_logo.xml  ic_textsms_black_24dp.xml  login_button.xml  map_overlay.xml  repair.xml  status_circle_disabled.xml  status_circle_empty.xml  status_circle_error.xml  status_circle_healthy.xml
app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_repair.xml  activity_settings.xml  activity_splashscreen.xml  activity_toilets.xml  app_bar_main.xml  content_main.xml  dialog_delete.xml  dialog_language.xml  dialog_network.xml  get_started_home.xml  get_started_page1.xml  language_card.xml  language_fragment.xml  nav_header_main.xml  notification_item_layout.xml  repair_info.xml  repair_step.xml  repair_test.xml  spinner_item_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_repair.xml  menu_repair_info.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/caltech/seva/: ExampleUnitTest.java
app/src/test/java/edu/caltech/seva/models/: UserTest.java
docs/: App_Deployment_README.md  TODO-README.md  (+2 more)
(+38 files in other folders)
