<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/seva_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_blue"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/seva_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seva_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32.41dp"
            android:layout_height="36.7dp"
            android:src="@drawable/fill_1" />

        <ImageView
            android:layout_width="32.24dp"
            android:layout_height="36.64dp"
            android:layout_marginStart="15.02dp"
            android:src="@drawable/fill_3" />

        <ImageView
            android:layout_width="20.16dp"
            android:layout_height="36.88dp"
            android:layout_marginStart="15.01dp"
            android:src="@drawable/fill_5" />

        <ImageView
            android:layout_width="12.86dp"
            android:layout_height="30.48dp"
            android:layout_marginStart=".53dp"
            android:layout_marginBottom="3.7dp"
            android:src="@drawable/fill_7" />

        <ImageView
            android:layout_width="31.55dp"
            android:layout_height="37.88dp"
            android:layout_marginStart="15.01dp"
            android:src="@drawable/fill_9" />

    </LinearLayout>


    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/seva_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="239dp"
        android:layout_height="32.5dp"
        android:layout_marginTop="36dp"
        android:background="@color/primary_light"
        android:hint="@string/username_hint"
        android:inputType="textEmailAddress"
        android:paddingStart="10.5dp"
        android:paddingEnd="10.5dp"
        android:textSize="14sp"
        android:textColorHint="@color/secondary_text"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_width="239dp"
        android:layout_height="32.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary_light"
        android:hint="@string/password_hint"
        android:paddingStart="10.5dp"
        android:paddingEnd="10.5dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:textColorHint="@color/secondary_text"/>


    <Button
        android:id="@+id/loginGuestButton"
        android:layout_below="@id/loginButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="@string/guest_button_text"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:elevation="10dp"
        android:minHeight="0dp"
        android:paddingTop="11dp"
        android:paddingBottom="9dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:text="@string/login_button_text"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:elevation="10dp"
        android:minHeight="0dp"
        android:paddingTop="11dp"
        android:paddingBottom="9dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        android:layout_below="@id/loginGuestButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="23.5dp"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTintMode="src_in"
        app:SpinKit_Color="@color/primary_light" />

</RelativeLayout>