<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toilet_info"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="@drawable/map_overlay">

        <TextView
            android:id="@+id/toilet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/primary_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/toilet_description"
            android:layout_below="@+id/toilet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:text=""/>

        <TextView
            android:id="@+id/toilet_status_text"
            android:layout_below="@+id/toilet_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/status_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/toilet_status_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toEndOf="@+id/toilet_status_text"
            android:layout_below="@+id/toilet_description"
            android:layout_marginTop="27dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/status_circle_healthy">
        </View>

        <TextView
            android:id="@+id/toilet_status_timestamp"
            android:layout_below="@id/toilet_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:text="">

        </TextView>

    </RelativeLayout>

</RelativeLayout>